# android-test

./: README.txt
app/: build.gradle
app/src/androidTest/java/com/siarzhantau/andrei/locations/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siarzhantau/andrei/locations/: ListContentFragment.java  LocationDetailsActivity.java  LocationsActivity.java  LocationsApplication.java  MapContentFragment.java  SplashActivity.java
app/src/main/java/com/siarzhantau/andrei/locations/adapter/: LocationAdapter.java
app/src/main/java/com/siarzhantau/andrei/locations/model/: Location.java  Locations.java
app/src/main/java/com/siarzhantau/andrei/locations/mvp/: LocationDetailsPresenter.java  LocationDetailsView.java  LocationsListPresenter.java  LocationsListView.java  LocationsMapPresenter.java  LocationsMapView.java  SplashPresenter.java  SplashView.java
app/src/main/java/com/siarzhantau/andrei/locations/utils/: LocationsParser.java  LocationsUtil.java
app/src/main/res/layout/: activity_location_details.xml  activity_locations.xml  activity_splash.xml  error_view.xml  fragment_list_content.xml  item_list.xml
app/src/main/res/values/: dimens.xml  google_maps_api.xml  strings.xml
app/src/test/java/com/siarzhantau/andrei/locations/: ExampleUnitTest.java  RealmQueryTest.java  RealmUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
